apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: react-frontend-tls
  namespace: frontend
spec:
  secretName: react-frontend-tls
  dnsNames:
  - kairos.gr
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
