apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kairos-certificate
  namespace: frontend
spec:
  secretName: kairos-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: kairos.gr
  dnsNames:
  - kairos.gr
  - www.kairos.gr
  privateKey:
    algorithm: RSA
    size: 2048
