apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: backend
type: Opaque
data:
  POSTGRES_DB: YWV0aHJhZGI=  # base64 encoded value for 'aethradb'
  POSTGRES_USER: c2VsbGluaW9z  # base64 encoded value for 'sellinios'
  POSTGRES_PASSWORD: ZmFpZHJhMTIzIUAj  # base64 encoded value for 'faidra123!@#'
